<html>

<head>
    <title>Web Page Project</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>
<style type="text/css">
    .fondo {
        font-size: 75px;
        align-content: center;
        font-family: arial, serif;
        color: white;
        width: 100%;
        height: 20%;
        background-color: black;
        padding: 0;
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        background-color: #8c8585;
        Width: 100%;
        Height: 5%;
        justify-content: space-around;
    }


    .element:hover {
        background-color: #575757;
    }

    .element {
        width: 10%;
        Height: 95%;
        background-color: #8c8585;
        Margin: 2px;
        align-content: center;
        text-align: center;
        font-weight: bold;
        color: white;
    }

    .content {
        color: black;
    }
    .logo { 
       
        
        
        margin-left: 500px;

     }

.florida-container {
    display: flex; 
    justify-content: space-around; 
   
    margin-top: 50px;
 }


     .florida2 {
        
         border-radius: 20px;
    align-items: center;
     }

body {
 background-color: rgba(210, 236, 236, 0.658);
 padding:0;
 margin:0;
}

    

    a { color: white;
    }


</style>

<body>

    <div class="fondo">3rd Mission: Designing a Website 


        <img class="logo" src="logo.png">
</div>


    <div class="container">
    

      

                 <div class="element"> <a href="https://www.youtube.com/">Subjects 2nd year TSMR</a> </div>
        <div class="element"> <a href="https://www.youtube.com/">Florida Universitaria center </a></div>
        <div class="element"> <a href="https://www.youtube.com/"> Educattion Offe  </a></div>
             <div class="element"> <a href="https://www.youtube.com/">Florida Universitaria center </a></div>
    </div>
<div class="florida-container">
<img class="florida2" src="aula.jpeg"
height="500px">
<img class="florida2" src="florida.webp">
</div>  
</body>

</html>
</body>

</html>
