<html>

<head>
    <title>Signatures TSMR</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .caja {
        width: 100%;
        height: 100%;
        margin-top: 110px;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0;
        display: grid;
        grid-template-columns: 20% auto 20%;
        grid-template-rows: 12% 6% 35% auto 10%;
    }

    .cabeza {
        background-color: rgb(170, 13, 13);
        grid-row: 1/1;
        grid-column: 1/4;
        font-size: 40px;
        text-decoration: bold;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        border: 2px solid black;
        padding-top: 10px;
    }

    .imagen_cab {
        margin-top: 0px;
        height: 100%;
        float: right;
        align-items: center;
        margin-right: 10px;
    }

    .b2 {
        background-color: rgb(190, 7, 7);
        grid-row: 2/2;
        grid-column: 1/4;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .objeto_flex {
        color: white;
        margin-left: 20px;
        font-size: 25px;
        font-family: Verdana, sans-serif;
        ;
    }

    .objeto_flex:hover {
        color: white;
        background-color: lightcoral;
        border: 2px solid white;
        border-radius: 15px;
        scale: 1.2;
    }

    .b3 {
        background-image: url(escaleras.webp);
        background-size: cover;
        grid-row: 3/5;
        grid-column: 1/1;
        background-position: top;
        border: 2px solid;

    }

    .cuadrob4 {
        background-color: #70d6dc;
        grid-row: 3/4;
        grid-column: 2/2;
        color: white;
        font-family: arial;
        font-size: 40px;
        text-align: center;
        align-content: center;

    }

    .b5 {
        background-color: red;
        grid-row: 3/5;
        grid-column: 3/3;
        background-image: url(4k.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid;
    }


    .b9 {
        background-color: #70d6dc;
        grid-row: 4/5;
        grid-column: 2/2;
        color: white;
        font-family: arial;
        font-size: 40px;
        text-align: center;
        align-content: center;

    }

    .footer {
        background-color: rgb(190, 7, 7);

        color: white;
        grid-row: 5/5;
        grid-column: 1/4;
        border: 2px solid black;
    }

    .objeto_footer {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
        font-family: Verdana, sans-serif;
        margin-top: 50px;
    }
</style>

<body>
    <div class="caja">
        <div class="cabeza">Florida Informations
            <div class="imagen_cab"><img src="logo.png"></div>
        </div>
        <div class="b2">
            <div class="objeto_flex">Home</div>
            <div class="objeto_flex">Subjects</div>
            <div class="objeto_flex">Education offer</div>
            <div class="objeto_flex">Contact</div>
        </div>
        <div class="b3"> </div>
        <div class="cuadrob4"> <a href="course1.html"> First Course </a> </div>
        <div class="b9"><a href="course2.html"> Second Course </a> </div>
        <div class="b5">5</div>
        <div class="footer">
            <div class="objeto_footer">Web Page designed by Miquel Mora, Víctor Galán and Enric García | All rights
                reserved 2025</div>
        </div>

</html>
</body>

</html>